# android-mvvm

./: .gitignore  build.gradle.kts  dev.properties  gradle.properties  keystore.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: payment_details_200.json
app/src/main/java/id/android/skeleton/: App.kt
app/src/main/java/id/android/skeleton/base/annotation/: Annotation.kt
app/src/main/java/id/android/skeleton/base/data/: BaseDataObject.kt
app/src/main/java/id/android/skeleton/base/domain/: BaseDomainObject.kt  BaseDtoRequest.kt
app/src/main/java/id/android/skeleton/base/presentation/: BaseActivity.kt  BaseResultState.kt
app/src/main/java/id/android/skeleton/common/: BuildConfigUtils.kt  Constants.kt  Converter.kt  LanguageCode.kt  ReactiveExtensions.kt  Utils.kt
app/src/main/java/id/android/skeleton/common/logger/: LogUseCase.kt  Logger.kt
app/src/main/java/id/android/skeleton/common/reactive/: AppSchedulerProvider.kt  ReactiveExtensions.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/id/android/skeleton/di/: CommonModule.kt  FirebaseModule.kt  NetworkModule.kt  SessionsModule.kt
app/src/main/java/id/android/skeleton/features/auth/common/: AuthConstants.kt
app/src/main/java/id/android/skeleton/features/auth/data/: AuthApiServices.kt  AuthDataRepository.kt  AuthRepository.kt
app/src/main/java/id/android/skeleton/features/auth/di/: AuthModule.kt
app/src/main/java/id/android/skeleton/features/auth/domain/: AuthInteractor.kt  AuthUseCase.kt
app/src/main/java/id/android/skeleton/features/auth/presentation/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/id/android/skeleton/features/home/common/: HomeConstants.kt
app/src/main/java/id/android/skeleton/features/home/data/: HomeApiServices.kt  HomeDataRepository.kt  HomeRepository.kt
app/src/main/java/id/android/skeleton/features/home/data/model/: Mapper.kt  PaymentDetailsResponse.kt
app/src/main/java/id/android/skeleton/features/home/di/: HomeModule.kt
app/src/main/java/id/android/skeleton/features/home/domain/: HomeInteractor.kt  HomeUseCase.kt
app/src/main/java/id/android/skeleton/features/home/domain/model/request/: PaymentDetailsRequest.kt
app/src/main/java/id/android/skeleton/features/home/domain/model/response/: PaymentDetails.kt
app/src/main/java/id/android/skeleton/features/home/presentation/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/android/skeleton/features/home/presentation/states/: PaymentDetailsState.kt
app/src/main/java/id/android/skeleton/features/startup/common/: StartupConstants.kt
app/src/main/java/id/android/skeleton/features/startup/data/: StartupApiServices.kt  StartupDataRepository.kt  StartupRepository.kt
app/src/main/java/id/android/skeleton/features/startup/di/: StartupModule.kt
app/src/main/java/id/android/skeleton/features/startup/domain/: StartupInteractor.kt  StartupUseCase.kt
app/src/main/java/id/android/skeleton/features/startup/presentation/: StartupActivity.kt  StartupViewModel.kt
app/src/main/java/id/android/skeleton/services/: HeaderInterceptor.kt  MockInterceptor.kt  TokenInterceptor.kt
app/src/main/java/id/android/skeleton/services/firebase/: AppFirebaseMessagingService.kt  FirebaseInteractor.kt  FirebaseMessagingState.kt  FirebaseUseCase.kt
app/src/main/java/id/android/skeleton/services/firebase/states/: FirebaseMessagingState.kt
app/src/main/java/id/android/skeleton/services/lifecycle/: AppLifeCycleInteractor.kt  AppLifeCycleUseCase.kt
app/src/main/java/id/android/skeleton/services/notification/: PushNotificationHandler.kt  PushNotificationManager.kt  PushNotificationService.kt  PushNotificationUseCase.kt
app/src/main/java/id/android/skeleton/services/notification/model/: PushNotificationKey.kt  PushNotificationMapper.kt  PushNotificationResult.kt  PushNotificationType.kt
app/src/main/java/id/android/skeleton/services/session/: SessionInteractor.kt  SessionKeys.kt  SessionUseCase.kt
app/src/main/java/id/android/skeleton/ui/components/details/: ComponentDetails.kt  ComponentDetailsAdapter.kt  Detail.kt
app/src/main/res/drawable/: background_shimmer.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_startup.xml  component_details.xml  item_detail.xml  shimmer_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/android/skeleton/common/: ConverterTest.kt
app/src/test/java/id/android/skeleton/features/home/data/: HomeDataRepositoryTest.kt
app/src/test/java/id/android/skeleton/features/home/domain/: HomeInteractorTest.kt
app/src/test/java/id/android/skeleton/features/home/presentation/: HomeViewModelTest.kt
buildSrc/src/main/kotlin/configs/: Configs.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
