<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        app:cardBackgroundColor="@color/md_theme_onSecondaryContainer"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">
    
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <View
                android:id="@+id/v_1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_shimmer"
                android:layout_width="70dp"
                android:layout_height="18dp" />

            <View
                android:id="@+id/v_2"
                app:layout_constraintTop_toBottomOf="@id/v_1"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_shimmer"
                android:layout_width="95dp"
                android:layout_height="18dp" />

            <View
                android:id="@+id/v_3"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/v_2"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_shimmer"
                android:layout_width="70dp"
                android:layout_height="18dp" />

            <View
                android:id="@+id/v_4"
                app:layout_constraintTop_toBottomOf="@id/v_3"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_shimmer"
                android:layout_width="95dp"
                android:layout_height="18dp" />

            <View
                android:id="@+id/v_5"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/v_4"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_shimmer"
                android:layout_width="70dp"
                android:layout_height="18dp" />

            <View
                android:id="@+id/v_6"
                app:layout_constraintTop_toBottomOf="@id/v_5"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_shimmer"
                android:layout_width="95dp"
                android:layout_height="18dp" />

            <View
                android:id="@+id/v_7"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/v_6"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_shimmer"
                android:layout_width="70dp"
                android:layout_height="18dp" />

            <View
                android:id="@+id/v_8"
                app:layout_constraintTop_toBottomOf="@id/v_7"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/background_shimmer"
                android:layout_width="95dp"
                android:layout_height="18dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    
</merge>